/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification 
for details on configuring this project to bundle and minify static web assets. */

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html, body, .viewport {
    width: 100%;
    height: 100%;
    margin: 0;
}

div {
    top: 0;
    left: 0;
    transition: transform .2s;
    user-select: none;
}

button:hover {
    box-shadow: 0 3px 8px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(0,0,0,.08);
}

hr {
    border-width: 4px;
}

#belt-grid.hbox {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

#belt-grid .vbox {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

#belt-grid #scale {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

    #belt-grid #scale .btn {
        width: 100%;
        margin-bottom: 15px;
    }

#belt-grid #main {
    -webkit-flex: 5;
    -ms-flex: 5;
    flex: 5;
}

#belt-cut-settings {
    z-index: 2;
}

    #belt-cut-settings .info {
        margin-bottom: 15px;
    }

    #belt-cut-settings .info input {
        width: 35px;
    }

.ui-dialog {
    width: 380px !important;
}

#info-general, #container, #scale {
    padding: 0.25em;
    margin: 0.25em;
}

#container {
    width: 100%;
    height: 85%;
    overflow: scroll;
    padding: 1.25em;
}

#belt-grid .grid-container {
    display: flex;
}

#belt-grid #grid {
    position: relative;
    width: 1681px !important;
    height: 12001px !important;
    list-style: none;
    /* Will be modified by the grid jquery lib, depending on the items */
    -webkit-transition: width 0.2s, height 0.2s;
    transition: width 0.2s, height 0.2s;
    background-size: 20px 20px;
    background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
}

    #belt-grid .grid li {
        background: #33c6ff;
        display: block !important;
        position: absolute;
        z-index: 1;
        font-weight: bold;
        line-height: 4em;
        text-align: center;
        cursor: pointer;
        -webkit-transition: top 0.2s, left 0.2s, width 0.2s, height 0.2s, font-size 0.2s, line-height 0.2s;
        transition: top 0.2s, left 0.2s, width 0.2s, height 0.2s, font-size 0.2s, line-height 0.2s;
    }

        #belt-grid .grid li .tooltiptext {
            visibility: hidden;
            top: 15%;
            width: 200px;
            background-color: black;
            color: #fff;
            text-align: initial;
            padding: 5px;
            border-radius: 6px;
            /* Position the tooltip text - see examples below! */
            position: absolute;
            opacity: 0.8;
            font-size: 4.5em;
            z-index: 1;
        }

        #belt-grid .grid li .inner {
            position: absolute;
            border-style: solid;
            border-width: 2px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            -webkit-transition: background 3s;
            transition: background 3s;
        }

        #belt-grid .grid li.Offcut {
            background: #FF6FFF !important;
        }

        #belt-grid .grid li.Cut {
            background: gray !important;
        }

        #belt-grid .grid li .inner .info {
            font-size: 5em;
            margin-top: 30px;
        }

        #belt-grid .grid li .inner .info .dimensions {
            margin: 30px 0;
        }

        #belt-grid .grid li.changed .inner {
            background: #ffff66;
            -webkit-transition: none;
            transition: none;
        }

        #belt-grid .grid li.ui-draggable-dragging {
            -webkit-transition: none;
            transition: none;
        }

        #belt-grid .grid li.position-highlight {
            -webkit-transition: none;
            transition: none;
        }

            #belt-grid .grid li.position-highlight .inner {
                border: none;
                background: #ccc;
            }

    #belt-grid .grid .controls {
        position: absolute;
        top: 0;
        right: 0;
        float: right;
        font-size: 1em;
        font-weight: normal;
        line-height: 1em;
        opacity: 1;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
    }

        #belt-grid .grid .controls .config {
            font-size: 4em;
            float: left;
            margin: 5px 5px 0 0;
            padding: 0.3em;
            color: black;
            text-decoration: none;
        }

    #belt-grid .grid li:hover .controls {
        opacity: 1;
    }

#belt-grid .ruler-horizontal {
    position: relative;
    display: flex;
    top: -17px;
    left: 21px;
    width: calc(100% - 40px);
    justify-content: space-between;
}

    #belt-grid .ruler-horizontal .in:after {
        position: absolute;
        bottom: -15px;
        font: 12px sans-serif;
        content: attr(data-text);
    }

#belt-grid .ruler-vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: -5px;
}

    #belt-grid .ruler-vertical .in:after {
        font: 11px/1 sans-serif;
        content: attr(data-text);
    }